{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "Windows x64",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/../build/native/windows-x64",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/../artifacts/native/win-x64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-arm64",
      "displayName": "Windows ARM64",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/../build/native/windows-arm64",
      "architecture": {
        "value": "ARM64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/../artifacts/native/win-arm64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-x64",
      "displayName": "Linux x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/native/linux-x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/../artifacts/native/linux-x64"
      },
      "condition": {
        "and": [
          {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Linux"
          },
          {
            "type": "equals",
            "lhs": "${hostSystemProcessor}",
            "rhs": "x86_64"
          }
        ]
      }
    },
    {
      "name": "linux-arm64",
      "displayName": "Linux ARM64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/native/linux-arm64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/../artifacts/native/linux-arm64"
      },
      "condition": {
        "and": [
          {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Linux"
          },
          {
            "type": "equals",
            "lhs": "${hostSystemProcessor}",
            "rhs": "aarch64"
          }
        ]
      }
    },
    {
      "name": "macos-x64",
      "displayName": "macOS x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/native/macos-x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/../artifacts/native/osx-x64",
        "CMAKE_OSX_ARCHITECTURES": "x86_64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
      },
      "condition": {
        "and": [
          {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Darwin"
          },
          {
            "type": "equals",
            "lhs": "${hostSystemProcessor}",
            "rhs": "x86_64"
          }
        ]
      }
    },
    {
      "name": "macos-arm64",
      "displayName": "macOS ARM64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/native/macos-arm64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/../artifacts/native/osx-arm64",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
      },
      "condition": {
        "and": [
          {
            "type": "equals",
            "lhs": "${hostSystemName}",
            "rhs": "Darwin"
          },
          {
            "type": "equals",
            "lhs": "${hostSystemProcessor}",
            "rhs": "arm64"
          }
        ]
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64",
      "configuration": "Release"
    },
    {
      "name": "windows-arm64-release",
      "configurePreset": "windows-arm64",
      "configuration": "Release"
    },
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-x64",
      "configuration": "Release"
    },
    {
      "name": "linux-arm64-release",
      "configurePreset": "linux-arm64",
      "configuration": "Release"
    },
    {
      "name": "macos-x64-release",
      "configurePreset": "macos-x64",
      "configuration": "Release"
    },
    {
      "name": "macos-arm64-release",
      "configurePreset": "macos-arm64",
      "configuration": "Release"
    }
  ],
  "installPresets": [
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64",
      "configuration": "Release"
    },
    {
      "name": "windows-arm64-release",
      "configurePreset": "windows-arm64",
      "configuration": "Release"
    },
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-x64",
      "configuration": "Release"
    },
    {
      "name": "linux-arm64-release",
      "configurePreset": "linux-arm64",
      "configuration": "Release"
    },
    {
      "name": "macos-x64-release",
      "configurePreset": "macos-x64",
      "configuration": "Release"
    },
    {
      "name": "macos-arm64-release",
      "configurePreset": "macos-arm64",
      "configuration": "Release"
    }
  ]
}
